Index: ext/openssl/ossl_ssl.c
--- ext/openssl/ossl_ssl.c.orig
+++ ext/openssl/ossl_ssl.c
@@ -158,13 +158,13 @@ ossl_sslctx_set_ssl_version(VALUE self, VALUE ssl_meth
 {
     SSL_CTX *ctx;
     const char *s;
-    VALUE m = ssl_method;
     int i;
 
     GetSSLCTX(self, ctx);
     if (RB_TYPE_P(ssl_method, T_SYMBOL))
-	m = rb_sym2str(ssl_method);
-    s = StringValueCStr(m);
+	s = rb_id2name(SYM2ID(ssl_method));
+    else
+	s =  StringValuePtr(ssl_method);
     for (i = 0; i < numberof(ossl_ssl_method_tab); i++) {
         if (strcmp(ossl_ssl_method_tab[i].name, s) == 0) {
 #if defined(HAVE_SSL_CTX_SET_MIN_PROTO_VERSION)
@@ -185,7 +185,7 @@ ossl_sslctx_set_ssl_version(VALUE self, VALUE ssl_meth
         }
     }
 
-    ossl_raise(rb_eArgError, "unknown SSL method `%"PRIsVALUE"'.", m);
+    ossl_raise(rb_eArgError, "unknown SSL method `%s'.", s);
 }
 
 static VALUE
