--- lib/rubygems/dependency_installer.rb.orig	Wed Nov 28 22:52:18 2012
+++ lib/rubygems/dependency_installer.rb	Mon Dec  3 10:03:49 2012
@@ -28,7 +28,7 @@ class Gem::DependencyInstaller
     :document            => %w[ri],
     :domain              => :both, # HACK dup
     :force               => false,
-    :format_executable   => false, # HACK dup
+    :format_executable   => true, # HACK dup
     :ignore_dependencies => false,
     :prerelease          => false,
     :security_policy     => nil, # HACK NoSecurity requires OpenSSL. AlmostNo? Low?
