Fix so name, checking for DOT and DOXYGEN.

Override the arch setting to remove OpenBSD version from it,
so ports don't have to be bumped when OpenBSD version changes.

Index: configure
--- configure.orig
+++ configure
@@ -22534,7 +22534,7 @@ esac
   openbsd*|mirbsd*) :
 
 	SOLIBS='$(LIBS)'
-	LIBRUBY_SO='lib$(RUBY_SO_NAME).so.$(MAJOR).'`expr ${MINOR} \* 10 + ${TEENY}`
+	LIBRUBY_SO='lib$(RUBY_SO_NAME).so.'${LIBruby22_VERSION}
 	 ;; #(
   solaris*) :
 
@@ -23800,7 +23800,7 @@ _ACEOF
 _ACEOF
 
 else
-    arch="${target_cpu}-${target_os}"
+    arch="${target_cpu}-openbsd"
     case "$arch" in #(
   le32-nacl) :
     arch="pnacl" ;; #(
